<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, vw, vh, %
            */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder*/
        }
        h1{
           
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family   
            
             font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style:italic;
            text-decoration: underline;
            */
            font: italic bolder 3em Arial;
        }
        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat beatae impedit harum explicabo deleniti, nam esse culpa porro eveniet suscipit possimus ex perferendis accusamus molestiae et. Aut eaque dignissimos officiis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem maxime consequuntur, praesentium aspernatur sapiente perspiciatis facere. Neque quae consectetur esse. Magni accusantium debitis laudantium eligendi odio vel cupiditate neque qui. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis illo quasi praesentium nihil alias? Eligendi labore illo, eveniet eius quos atque, beatae exercitationem ullam alias neque commodi recusandae modi natus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum quae sit hic nobis aspernatur, aut illum, doloribus et tempora exercitationem, facilis ipsum assumenda nostrum explicabo reprehenderit harum ad animi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolores earum dicta, non perspiciatis quia ullam unde consectetur voluptatem expedita laborum nam, illum minus explicabo repellat, animi facilis quo accusantium.</p>
</body>
</html>